@import "../../components/App/vars.scss";

.episode__wrapper {
  margin: 0 auto;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .series-info__container {
    background-color: rgb(241, 241, 241);
    padding: 1rem;
    border: 3px solid $secondary-color;
    border-radius: 20px;
    margin-bottom: 3%;
  }

  .character-page__cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .card {
      width: 170px;
      height: 220px;
      border-radius: 20px;
      background: #1a1a1a;
      position: relative;
      margin-bottom: 3%;
      border: 2px solid #c3c6ce;
      transition: 0.5s ease-out;
      overflow: visible;

      &:hover {
        border-color: $secondary-color;
        box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
      }

      &:hover .card-button {
        transform: translate(-50%, -280%);
        opacity: 1;
      }

      .card__inner {
        display: flex;
        flex-direction: column;
        height: inherit;

        .card-img {
          height: 80%;
          border-radius: 20px 20px 0 0;
        }

        .card-text {
          height: 20%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .text-title {
          font-size: 1em;
          font-weight: bold;
          margin: 0;
        }
      }

      .card-button {
        transform: translate(-50%, 125%);
        width: 60%;
        cursor: pointer;
        border-radius: 1rem;
        border: none;
        background-color: $secondary-color;
        color: #fff;
        font-size: 1rem;
        padding: .5rem;
        position: absolute;
        left: 50%;
        bottom: 0;
        opacity: 0;
        transition: 0.3s ease-out;
      }
    }
  }
}