@import "../../components/App/vars.scss";

.spinner {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: auto;

  &::before,
  &:after {
    content: "";
    position: absolute;
    border-radius: inherit;
  }

  &:before {
    width: 100%;
    height: 100%;
    top: -50%;
    left: 0;
    background-image: linear-gradient(0deg, #ff00cc 0%, #333399 100%);
    animation: spin .5s infinite linear;
  }

  &:after {
    width: 85%;
    height: 85%;
    background-color: #212121;
    transform: translate(-50%, -50%);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.card__outer {
  margin: 0 auto;
  padding: 0.5%;
  width: 60%;
  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 20px;
  transition: all .3s;
  filter: drop-shadow(0 0 2px $secondary-color);
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);

  .card__inner {
    margin: auto;
    display: flex;
    flex-direction: row;
    background-color: #1a1a1a;
    border-radius: 19px;
    transition: all .2s;

    img {
      width: 35%;
      border-radius: 20px 0 0 20px;
      object-fit: cover;
      filter: drop-shadow(0 0 1px $secondary-color)
    }

    .card__inner__text {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 3%;

      h1,
      h4,
      h3 {
        margin: 1%;
      }

      .person__status {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        .indicator {
          margin-right: 2%;
          width: 10px;
          height: 10px;
          background-color: #00ff75;
          border-radius: 50%;
        }
      }

      .person__location {
        margin-top: 15%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
}